<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    android:background="@drawable/background_color"

    android:padding="16dp">

    <!-- Tabela com altura ajustada -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="1">

        <!-- Cabeçalho da tabela -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produto"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qtd"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coletado"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Linha de dados fictícios -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produto 1"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="center"
                android:padding="8dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:entries="@array/coletado_options">

            </Spinner>
        </TableRow>

        <!--  linhas de dados fictícios podem ser adicionadas aqui -->

    </TableLayout>

    <!-- Botão "Confirmar Coleta" verde -->
    <Button
        android:id="@+id/confirmarColetaButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Confirmar Coleta"
    android:gravity="center"
    android:layout_marginTop="16dp"
        android:background="@drawable/button_background" />

</LinearLayout>
